{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/p/:slug",
      "destination": "/p/proposal"
    }
  ],
  "headers": [
    {
      "source": "/p/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "functions": {
    "api/checkout.js": {
      "includeFiles": "{data/**,p/data/**}"
    }
  }
}
